FROM node:22-alpine as build-stage

# 声明构建时参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./

# 为npm设置代理
RUN npm config set proxy $HTTP_PROXY
RUN npm config set https-proxy $HTTPS_PROXY

# 安装依赖
RUN npm ci

# 清理代理设置
RUN npm config delete proxy
RUN npm config delete https-proxy

# 复制前端代码
COPY frontend/ .

# 构建生产版本
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制构建产物到nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]