FROM python:3.11-slim

# 声明构建时参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

WORKDIR /app

# 为构建过程设置代理环境变量
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    ipmitool \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 清理代理环境变量，避免其存在于最终镜像中
ENV http_proxy=""
ENV https_proxy=""

# 复制应用代码
COPY app/ ./app/

# 创建数据库目录
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]